.cards {
    background-color:black;
  }
  
  h1 {
    text-align: center;
    font-family: 'Righteous', cursive;
  }

  h4 {
    text-align: center;
    color: black;
    margin-bottom: 0px;
    padding-top: 2%;
    padding-bottom: 1%;
    padding-left: 5%;
  }

  
  .container-fluid {
    display: flex;
    background-color: white;
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
  
  .row {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }

  .cards__items {
    margin-bottom: 24px;
}

  .cards__item__img {
    position: sticky;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 0%;
    padding-left: 14%;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    align-items: center;
    line-height: 24px;
    text-decoration: none;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }